/joinForm.do=member.MemberJoinFormAction
/joinPro.do=member.MemberJoinProAction
/loginForm.do=member.MemberLoginFormAction
/loginPro.do=member.MemberLoginProAction
/main.do=member.MemberMainAction
/logout.do=member.MemberLogoutAction
/updateForm.do=member.MemberUpdateFormAction
/updatePro.do=member.MemberUpdateProAction
/updateForm1.do=member.MemberUpdateForm1Action
/updatePro1.do=member.MemberUpdatePro1Action
/deleteForm.do=member.MemberDeleteFormAction
/deletePro.do=member.MemberDeleteProAction
/idForm.do=member.MemberIdFormAction
/idPro.do=member.MemberIdProAction
/idCheck.do=member.MemberIdCheckAction
/membership.do=member.MemberMembershipAction
/gongzi/writePro.do=board.BoardWriteProAction
/gongzi/listForm.do=board.BoardListFromAction
/gongzi/contentsFrom.do=board.BoardContentsFormAction
/gongzi/deleteFrom.do=board.BoardDeleteFormAction
/gongzi/updateForm.do=board.BoardUpdateFormAction
/gongzi/updatePro.do=board.BoardUpdateProAction